# sizes
sz_s=64
sz_M=512
sz_B=1024

# Logo icon
imgs_icon=/img/logo/v1-w=64.png
imgB_icon=/img/logo/v1-w=1024.png

# states
imgB_404=/img/logo/states/404-w=1024.png
imgM_404=/img/logo/states/404-w=512.png
imgB_apppromo_unbg=/img/logo/states/app-w=1024.png
imgB_apppromo=/img/logo/states/app-bg-w=1024.png

# textos
imgM_logotext_sqr=/img/logo/texto/v1-w=512.png
imgB_logotext_sqr=/img/logo/texto/v1-w=1024.png
imgB_logotext_banner_slogan=/img/logo/texto/v2-w=1024.png
imgB_logotext_banner_noslogan=/img/logo/texto/v4-w=1024.png
svg_logotext_banner_noslogan=/img/logo/texto/v4-w=1024.svg
imgM_logotext_noicon=/img/logo/texto/v3-w=512.png