# Metadatos HTML
title=Chatterbox
site_name="Chatterbox | Charla sin límites"
description="Chatterbox, Conéctate y comunícate al instante. Disfruta de chats en tiempo real, ¡Únete a nuestra comunidad y comienza a chatear hoy!"
image=/img/logo/states/app-bg-w=1024.png
icon=/img/logo/v1-w=64.png